# Multi-stage Docker image for protobuf generation
FROM golang:1.23-alpine AS base

# Install protoc and dependencies
RUN apk add --no-cache \
    protobuf \
    protobuf-dev \
    git \
    bash

# Install Go protobuf plugins with specific versions for compatibility
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest && \
    go install github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger@latest

# Set working directory
WORKDIR /workspace

# Default command runs the build script
ENTRYPOINT ["bash", "protobuf/build.sh"]